<html>
    <head>
        <link href="node_modules/bootstrap3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="node_modules/bootstrap-material-design-icons/css/material-icons.css" media="all" rel="stylesheet" type="text/css">
        <script src="node_modules/jquery/dist/jquery.min.js" defer></script>
        <script src="node_modules/jquery-mobile/dist/jquery.mobile.min.js" defer></script>
        <script src="node_modules/gsap/src/minified/TweenMax.min.js" defer></script>
    </head>
    <base href="/">
  <body>
        <my-app></my-app>
        <script src="node_modules/core-js/client/shim.min.js"></script>
    </body>
</html>
